# Maintainer:            Mr_Glitch projekt.root@tuta.io
# Manjaro forum user:    @Mr_Glitch
# URL:                   https://gitlab.com/ProjektRoot

### colors
### {{{
### Menu Tittle
set color_win_title_bg=36
set color_win_title_fg=235
set color_titleline_attr=default
set color_win_sel_attr=bold
### Window
set color_separator=214
set color_win_bg=235
set color_win_cur=36
set color_win_cur_sel_bg=240
set color_win_cur_sel_fg=255
### Inactive Menu Items
set color_win_inactive_cur_sel_bg=38
set color_win_inactive_cur_sel_fg=255
set color_win_inactive_sel_bg=36
set color_win_inactive_sel_fg=255
### Active/Selected Menu Items
set color_win_sel_bg=33
set color_win_sel_fg=255
set color_win_dir=33
set color_win_fg=253
### Artist, Album and Song 
set color_titleline_bg=36
set color_titleline_fg=255
### Song Timeline
set color_statusline_bg=36
set color_statusline_fg=253
### Command Line
set color_cmdline_bg=214
set color_cmdline_fg=235
### Errors and Info
set color_error=33
set color_info=196
### }}}
