# --- for a chart of the 255 available colors run: -- #
#
# ---
#
#!/bin/bash

# for COLOR in {1..255}; do
# echo -en "\e[38;5;${COLOR}m"
# echo -n "${COLOR} "
# done

# echo
#
# --- source: https://www.unixtutorial.org/how-to-show-colour-numbers-in-unix-terminal/

### colors
### {{{

# where you type your commands
set color_cmdline_fg=214
set color_cmdline_bg=default

# the vertical line on the main window
set color_separator=232

# this displays how much time there is left from the song
set color_statusline_bg=default
set color_statusline_fg=153

# the songs title is displayed here
set color_titleline_bg=232
set color_titleline_fg=080

# the colors of the main window
set color_win_bg=default
set color_win_fg=069

# color of the active entries when not selected
set color_win_cur=080

# maybe sets the colors of a different layout?
set color_win_dir=130

# color of the inactive songnames 
set color_win_fg=069

### ---- settings for the INACTIVE window ---- ###

# the played entries colors when selected
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=149

# the inactive entries colors when selected
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=069

### ---- settings for the ACTIVE window ---- ###

# the played entries color when selected
set color_win_cur_sel_bg=232
set color_win_cur_sel_fg=149

#  the inactive entries color when selected
set color_win_sel_bg=232
set color_win_sel_fg=149

# --- END -- #

# these set the colors of the titlebar at the top of the window
set color_win_title_bg=232
set color_win_title_fg=099

# textcolor in commandbar (error(red) and info(green))
set color_error=168
set color_info=149

### }}}
